
# Paramètres de connexion à SQLServer
driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
urldb=jdbc:sqlserver://10.44.101.8;databasename=enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
userdb=sa
passworddb=Pa$$w0rd


